PORT=5000
DB_URL=http://partyaksh_005:kamboj@localhost:5984
JWT_SECRET=Kamboj_005
JWT_EXPIRES_IN=300000d
SESSION_SECRET=ba355f3a319aac867ac41607c8595ebf2c6f2dd9098f15c5bc1b6d81387e13e2
CLOUDINARY_CLOUD_NAME=kamboj
CLOUDINARY_API_KEY=725581863754718
CLOUDINARY_API_SECRET=7PDjKhjRx-jM515EY0n7xnthN7I
GOOGLE_CLIENT_ID=354330451078-v6g7osn2en4pvgn562sbe9scq50kkviv.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_CALLBACK_URL=http://localhost:5000/api/auth/google/callback
FRONTEND_URL=http://localhost:3000
NODE_ENV=production